RW.server=localhost
RW.ServeruserName=
RW.serverPassword=
RW.ServerFilePath=/home//ssh/Server
RW.rmiregistry.port=1235
RW.numberOfReaders= 1
RW.Reader=localhost
RW.Reader0userName=
RW.Reader0Password=
RW.Reader0FilePath=/home//ssh/Reader
RW.numberOfWriters=2
RW.Writer0=localhost
RW.Writer0userName=
RW.Writer0Password=
RW.Writer0FilePath=/home//ssh/Writer
RW.Writer0=localhost
RW.Writer0userName=
RW.Writer0Password=
RW.Writer0FilePath=/home//ssh/Writer
RW.numberOfAccesses= 3
